<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.home</groupId>
  <artifactId>parameterized</artifactId>
  <version>0.0.3</version>
  <dependencies>
  	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<goalPrefix>docu-properties</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.7</version>
	            <executions>
	                <execution>
	                    <id>attach-javadoc</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                    <configuration>
	                        <reportOutputDirectory>${project.build.directory}/classes/</reportOutputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
					<executions>
				    <execution>
						<id>attach-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
	    <plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-plugin-plugin</artifactId>
		        <version>3.2</version>
		        <configuration>
	              <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
	            </configuration>
			</plugin>
	    </plugins>
 	</reporting>    
</project>